<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeInterviewModel1StoreContainer" CdmEntityContainer="EmployeeInterviewEntities">
    <EntitySetMapping Name="DepartmentDetails">
      <EntityTypeMapping TypeName="EmployeeInterviewModel1.DepartmentDetail">
        <MappingFragment StoreEntitySet="DepartmentDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="EmployeeInterviewModel1.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>