<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeInterviewModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DepartmentDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="100" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="150" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DepartmentDetail_EmployeeDetail">
    <End Role="EmployeeDetail" Type="Self.EmployeeDetail" Multiplicity="0..1" />
    <End Role="DepartmentDetail" Type="Self.DepartmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DepartmentDetail">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeInterviewModel1StoreContainer">
    <EntitySet Name="DepartmentDetail" EntityType="Self.DepartmentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeDetail" EntityType="Self.EmployeeDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DepartmentDetail_EmployeeDetail" Association="Self.FK_DepartmentDetail_EmployeeDetail">
      <End Role="EmployeeDetail" EntitySet="EmployeeDetail" />
      <End Role="DepartmentDetail" EntitySet="DepartmentDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>